{
  "meta": {
    "username": "lonelee-kirsi",
    "repositoryName": "lonelee-kirsi.github.io",
    "branch": "master",
    "cname": ""
  },
  "theme": {
    "name": "ghostium"
  },
  "urls": {
    "site": "https://lonelee-kirsi.github.io",
    "hubpress": "https://lonelee-kirsi.github.io",
    "theme": "//lonelee-kirsi.github.io/themes/ghostium",
    "images": "https://lonelee-kirsi.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  },
  "site": {
    "title": "Lonelee",
    "description": "For fun",
    "logo": "https://avatars3.githubusercontent.com/u/30468555?s=460&v=4",
    "cover": "",
    "delay": "",
    "postsPerPage": "",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "lonelee.kirsi@gmail.com",
    "github": "https://github.com/lonelee-kirsi",
    "twitter": "",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": ""
  }
}